# android-bookscan-manager

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
bookscan-manager/: build.gradle
bookscan-manager/src/main/: AndroidManifest.xml
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListFragment.java  BookscanManagerApplication.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/activity/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListFragment.java  BookscanPreferenceActivity.java  BookscanPreferenceFragment.java  LoginActivity.java  LoginDialogFragment.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/bookscan/: BookscanClient.java  BookscanCookieStore.java  BookscanHttpClient.java  CookieManager.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/bookscan/exception/: AbstractBookscanException.java  BookscanNetworkException.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/bookscan/model/: Book.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/dao/: DatabaseHelper.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/dummy/: DummyContent.java
bookscan-manager/src/main/java/org/hogel/android/bookscan_manager/app/guice/: BookscanModule.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/: BookscanManagerApplication.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/activity/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListFragment.java  LoginDialogFragment.java  RoboActionBarActivity.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/bookscan/: BookscanClient.java  BookscanCookieStore.java  BookscanDownloadManager.java  BookscanHttpClient.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/bookscan/exception/: AbstractBookscanException.java  BookscanNetworkException.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/bookscan/model/: Book.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/dao/: AbstractDaoHelper.java  BookDaoHelper.java  DatabaseHelper.java  OptimizedBookDaoHelper.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/dao/record/: BookRecord.java  OptimizedBookRecord.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/event/: LoginEvent.java  SyncBooksEvent.java  SyncOptimizedBooksEvent.java  SyncOptimizingBooksEvent.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/fragment/: BookDetailFragment.java  BookListFragment.java  BookListTabFragment.java  LoginDialogFragment.java  OptimizedBookListFragment.java  OptimizingBookListFragment.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/guice/: BookscanModule.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/util/: BusProvider.java  Cookies.java  Preferences.java  Toasts.java
bookscan-manager/src/main/java/org/hogel/android/bookscanmanager/app/view/adapter/: ActionBarTabAdapter.java  BookListAdapter.java  BookListTabPagerAdapter.java  ListScrollAdapter.java  OptimizedBookListAdapter.java  OptimizingBookListAdapter.java  ViewPagerPageChangeAdapter.java
bookscan-manager/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_book_twopane.xml  book_detail_optimized_book_list_item.xml  book_list_item.xml  fragment_book_detail.xml  fragment_login_dialog.xml  fragment_optimized_book_list.xml  fragment_optimizing_book_list.xml  optimized_book_list_item.xml  optimizing_book_list_item.xml  optimizing_book_list_no_item.xml
bookscan-manager/src/main/res/menu/: actions_book_list.xml
bookscan-manager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookscan-manager/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
