<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:id="@+id/book_thumbnail"
            android:layout_width="@dimen/book_list_thumbnail_width"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    <TextView
            android:id="@+id/book_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
</LinearLayout>
