<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.hogel.android.bookscanmanager.app.activity.BookDetailFragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/book_image"
                android:layout_width="@dimen/book_detail_image_width"
                android:layout_height="@dimen/book_detail_image_height"
                android:scaleType="centerCrop"
                android:src="@color/light_gray"
                android:layout_margin="8dp"
                />

        <TextView
                android:id="@+id/book_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="書籍タイトル"
                android:layout_marginTop="8dp"
                />
    </LinearLayout>

    <Button
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_download"
            android:id="@+id/download_button"
        />

    <LinearLayout
            android:id="@+id/optimized_books_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_detail_optimized_books"
                android:textStyle="bold"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                />
        <LinearLayout
                android:id="@+id/optimized_books_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
