<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_list_padding"
        android:paddingBottom="@dimen/common_list_padding"
        android:gravity="center_vertical"
        >

    <TextView
            android:id="@+id/book_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="書籍タイトル"
            />

    <TextView
            style="@style/StatusBadge"
            android:id="@+id/optimize_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            />

    <TextView
            style="@style/StatusBadge"
            android:id="@+id/optimize_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            />

    <TextView
            style="@style/StatusBadge"
            android:id="@+id/optimize_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            />
</LinearLayout>
