buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.deploygate:gradle:0.6'
    }
}
apply plugin: 'android'
apply plugin: 'deploygate'

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
}

def revisionHash = ["sh",  "-c",  "cd ${project.rootDir} ; git rev-parse --short HEAD"].execute().in.text.trim()

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1-${revisionHash}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile('org.hogel:bookscan-client:0.0.4-SNAPSHOT') {
        exclude module: 'httpclient'
    }
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.guava:guava:17.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'net.arnx:jsonic:1.3.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.2'

    provided 'org.projectlombok:lombok:1.12.6'
}


deploygate {
  userName = "$System.env.DEPLOYGATE_USER"
  token = "$System.env.DEPLOYGATE_TOKEN"

  apks {
    debug {
      sourceFile = file("${project.buildDir}/outputs/apk/bookscan-manager-debug-unaligned.apk")
    }
  }
}

uploadDeployGateDebug.dependsOn assembleDebug
